# DrBiber

./: DrBiber.sln  README.md  RELEASE_NOTES.md
src/DrBiber/: BibTexEntry.fs  DataModel.fs  DirtyParser.fs  DrBiber.fsproj  Playground.fsx
tests/DrBiber.Tests/: DrBiber.Tests.fsproj  Main.fs  Reader.Tests.fs  SingleEntry_Mixed.bib  Writer.Tests.fs
tests/DrBiber.Tests/TestFiles/: MultipleEntries.bib  SingleEntry_BracketsOnly.bib  SingleEntry_CrossrefAPI.bib  SingleEntry_Mixed.bib
